<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">
<TextView
    android:id="@+id/title"
    android:textStyle="bold"
    android:textSize="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="7dp"
    android:paddingLeft="16dp"
    android:layout_gravity="fill"
    android:text="List" />

    <TextView
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="16dp"
        android:text="subList" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="7dp"
        android:paddingLeft="16dp"
        android:text="subList"
        android:textSize="10dp"
        android:textColor="#E91E63"/>
</LinearLayout>