<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content" android:paddingTop="10dp" android:paddingBottom="10dp">
<TextView
    android:id="@+id/title"
    android:textColor="#DE000000"
    android:textSize="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="7dp"
    android:paddingBottom="7dp"
    android:paddingRight="16dp"
    android:paddingLeft="16dp"
    android:layout_gravity="fill"
    android:text="List" />

    <TextView
        android:id="@+id/content"
        android:textColor="#8A000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:paddingBottom="7dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="subList" />

    <TextView
        android:id="@+id/timestamp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="7dp"
        android:paddingBottom="7dp"
        android:paddingRight="16dp"
        android:paddingLeft="16dp"
        android:text="subList"
        android:textSize="12dp"
        android:textColor="#61000000"/>
</LinearLayout>